[Url]
page_url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

[correct_credential]
username=Admin
password=admin123

[incorrect_credential]
username1=dmin
password1=admin123

[emp_data]
name=Den
usrname=Admin
pswrd=Abcd@1234
cfpswrd=Abcd@1234